import { IMessage } from "../types/types";
import Noisy from "../assets/messageImages/Noisy.jpg";
import Dolgov from "../assets/messageImages/Dolgov.svg";
import Admin from "../assets/messageImages/Admin.jpg";
import Maxim from "../assets/messageImages/Maxim.jpg";

export enum NAVIGATION {
  LOGIN = "LOGIN",
  WELCOME = "WELCOME",
  CHAT = "CHAT",
}

export enum CHAT_OPPONENT {
  NOISY_GUY = "NOISY_GUY",
  ARTEM_DOLGOV = "ARTEM_DOLGOV",
  ARTEM_DOLGOV_OK = "ARTEM_DOLGOV_OK",
  ADMIN = "ADMIN",
  MAXIM = "MAXIM",
  DONE = "DONE",
}

export const NOISY_MESSAGE: IMessage = {
  name: "Бесячий ученик",
  text: `Здарова! Ну че там, мб скинешь мне ответы по истории? А то я и так все знаю же, так в падлу готовиться. Ну по-братски, скинь шпоры хотя бы`,
  isAnswer: true,
  avatar: Noisy,
};

export const NOISY_RIGHT: IMessage = {
  name: "Бесячий ученик",
  text: `Ольга Александровна, простите меня пожалуйста за мое поведение! Я был неправ! Теперь я это понял. Пойду учить!`,
  isAnswer: true,
  avatar: Noisy,
};

export const NOISY_WRONG: IMessage = {
  name: "Бесячий ученик",
  text: `Это канеш все оч интересно, но мб ты все же скинешь ответы просто??`,
  isAnswer: true,
  avatar: Noisy,
};

export const DOLGOV: IMessage = {
  name: "Артем Долгов",
  text: `А вы знали, что Екатерина II никогда не переустанавливала Windows?`,
  isAnswer: true,
  avatar: Dolgov,
};

export const DOLGOV_RIGHT: IMessage = {
  name: "Артем Долгов",
  text: `На самом деле у меня нет к вам вопросов. Я просто хотел рассказать, что в мире токарно-винторезных станков существует гигантская разница между моделями, которая на первый взгляд кажется лишь нюансом, но на деле оказывает колоссальное влияние на качество и скорость работы. Возьмем, к примеру, станок XYZ-2000 Pro и его аналог ABC-100 Classic. На первый взгляд они могут показаться весьма схожими, однако если углубиться в технические детали, разница становится ошеломляющей. Прежде всего стоит обратить внимание на точность обработки, где XYZ-2000 Pro демонстрирует результат в 0,005 мм по сравнению с 0,01 мм у ABC-100 Classic, что является не просто улучшением, а настоящим прорывом, позволяющим достигать новых высот в точности изготовления деталей. Не менее важным фактором является скорость вращения шпинделя, где XYZ-2000 Pro со скоростью 5000 об/мин значительно превосходит ABC-100 Classic, чья скорость ограничена 2000 об/мин, что не только ускоряет процесс обработки, но и расширяет спектр материалов, с которыми можно работать. К тому же, XYZ-2000 Pro обладает превосходной энергоэффективностью, потребляя на 20% меньше энергии по сравнению с ABC-100 Classic, что в наше время становится не просто экономическим, но и экологическим вопросом. И это еще не все, модуль быстрой смены инструмента, доступный в XYZ-2000 Pro, представляет собой инновационное решение, позволяющее значительно сократить время на подготовку станка к новой операции, что является ключевым фактором при массовом производстве. Так что если вы еще думаете, какой станок выбрать для своего производства, ответ очевиден - XYZ-2000 Pro. 
  
  Круто?`,
  isAnswer: true,
  avatar: Dolgov,
};

export const DOLGOV_FINAL: IMessage = {
  name: "Артем Долгов",
  text: `Ладно, пойду ребятам расскажу про токарно-винторезные станки. До свидания!`,
  isAnswer: true,
  avatar: Dolgov,
};

export const MAXIM: IMessage = {
  name: "Максим Николаев",
  text: `Привет, кошка) 
  Вообще, у меня только одна жалоба: почему на сайте есть фотографии других людей?! Надо все поудалять и поставить на их место твои!
  Если б у меня в 9 классе был такой преподаватель, я бы точно историю сдавал)
  Чтобы закончить с жалобами, тебе осталось лишь ответить на один вопрос: кто самый красивый человек в моей жизни?`,
  isAnswer: true,
  avatar: Maxim,
};

export const MAXIM_RIGHT: IMessage = {
  name: "Максим Николаев",
  text: `Правильно! Я тебя обожаю <3
  Для того, чтобы открыть прекрасную шкатулку, тебе пригодится эта подсказка:`,
  isAnswer: true,
  avatar: Maxim,
};

export const MAXIM_ME: IMessage = {
  name: "Максим Николаев",
  text: `Да, я и правда очень хорош собой, но совсем чуть-чуть не дотягиваю до топ 1. Ну так кто же это?)`,
  isAnswer: true,
  avatar: Maxim,
};

export const MAXIM_WRONG: IMessage = {
  name: "Максим Николаев",
  text: `Нет! Мне кажется, ты прикалываешься) 
  Ты же стопудово знаешь, кто это!`,
  isAnswer: true,
  avatar: Maxim,
};

export const ADMIN: IMessage = {
  name: "Администрация Двухсотки",
  text: `Ольга Александровна, вам необходимо отсортировать ваши уроки. Пожалуйста, к завтрашнему утру подготовьте все ваши уроки, отсортированные по следующим критериям:

 1) Все уроки в алфавитном порядке
 2) Все уроки в обратном алфавитном порядке
 3) Все уроки в хронологическом порядке
 4) Все уроки, которые были сняты во время растущей луны
 5) Все уроки, в которых употребляется слово “Россия” более 20 раз
 6) Все уроки, переведенные на албанский язык
 7) Все уроки, которые сняты по нечетным дням
  
  Ждем от вас 7 папок с отсортированными уроками завтра в 9:00 МСК. Благодарю за понимание!`,
  isAnswer: true,
  avatar: Admin,
};

export const ADMIN_WRONG: IMessage = {
  name: "Администрация Двухсотки",
  text: `Ольга Александровна, вы поймите! Это очень важная задача, и если вы ее не выполните в срок, то годовая эффективность среднестатистического девятиклассника упадет на 0.001%. Котировки наших акций тут же рухнут, мы не можем этого допустить. 
  
  Надеюсь, вы сможете войти в положение. Ждем до завтрашнего утра ваши отсортированные уроки!`,
  isAnswer: true,
  avatar: Admin,
};

export const ADMIN_RIGHT: IMessage = {
  name: "Администрация Двухсотки",
  text: `Ольга Александровна, мы приняли решение перенести эту задачу на вашего помощника. Да, теперь у вас будет лишний помощник. Генеральный директор восхищен вашей прямолинейностью и честностью, поэтому предлагает вам свое место! Теперь вы будете новым боссом двухсотки! Приказ пока на формировании, так что вам придется закончить с последней жалобой`,
  isAnswer: true,
  avatar: Admin,
};
